<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold Client</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css"> 
    <link rel="icon" href="https://www.svgrepo.com/show/222592/snowflake-snow.svg" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6496ED, #728FCE); 
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #content {
            text-align: center;
            animation: fadeIn 2s ease forwards; 
            color: white; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1 {
            font-family: 'Inter', sans-serif; 
            font-size: 2em;
            margin: 0;
            display: inline-block;
            animation: slideInUp 2s ease forwards; 
        }
        p {
            font-family: 'Inter', sans-serif; 
            font-size: 1em;
            margin: 0;
            display: inline-block;
            animation: slideInUp 2s ease forwards; 
        }

        @keyframes slideInDown {
            from {
                transform: translateY(-50%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideInUp {
            from {
                transform: translateY(50%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Cold Client</h1>
        <p>v.01</p>
    </div>
</body>
</html>
